# TrainingWeb

TrainingWeb/: .gitignore  pom.xml
TrainingWeb/src/main/java/example/: DatabaseConnection.java  IdFinder.java  InputParameters.java  Person.java  PersonDelete.java  PersonEdit.java  PersonFinder.java  PersonInsert.java  PersonResponse.java  QueryBuilder.java
TrainingWeb/src/main/webapp/: index.html
TrainingWeb/src/main/webapp/WEB-INF/: web.xml
